header
   background: url(../img/bgm.png) no-repeat 

.navbar-brand
   color: #000000
   font-family: "Roboto Condensed" sans-serif
   font-size: 60px
   font-weight: 300
   img
      padding-right: 20px
.navbar-nav
   padding-bottom: 50px
   display: inline-block
   li
      display: inline-block
      padding-right: 45px
      font-family: "Open Sans" sans-serif
      font-size: 18px
      font-weight: 300
      line-height: 36px
      margin-left: 20px
      a
         color: #ffffff
.active
   font-family: "Open Sans" sans-serif
   font-size: 18px
   font-weight: 300
   color: #00b1ba !important


li
   list-style-type: none
   margin-left: -40px
.no-gutters
   padding-right: 0
/**
 *
 * Block comment HEADER
 *
 */
.left_side
   padding-left: 30px
   padding-bottom: 25px
.right_side
   padding-left: 25px
.quadr_first
   background-color: #088389
   width: 186px
   height: 186px
   i
      padding-top: 30px
      color: #ffffff
      display: block
      margin: 0 auto
   p
      padding-top: 30px
      color: #ffffff
      font-family: "Open Sans" sans-serif
      font-size: 18px
      font-weight: 300
.quadr_second
   background-color: #00b1ba
   width: 186px
   height: 186px
   i
      padding-top: 30px
      color: #ffffff
      display: block
      margin: 0 auto
   p
      padding-top: 30px
      color: #ffffff
      font-family: "Open Sans" sans-serif
      font-size: 18px
      font-weight: 300
.title
   color: #00b1ba
   font-family: 'Roboto Condensed', sans-serif
   font-size: 55px
   font-weight: lighter
   letter-spacing: 1.2px
h1
   line-height: 1.6
.main-text
   color: #e6e5e5
   font-family: "Open Sans"
   font-size: 30px
   font-weight: 300
   margin-left: -200px
   padding-bottom: 60px

/**
 *
 * Block comment two
 *
 */
.block_second
   background: #088389
.time
   padding-left: 40px
   display: flex
   h2
      color: #ffffff
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 72px
      font-weight: 300
      margin: auto
   p
      color: #ffffff
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 20px
      font-weight: 400
      margin: auto
.time_bg
   background: #ffffff
   h3
      color: #000000
      font-family: "Roboto Condensed"
      font-size: 60px
      font-weight: 300
      
   p
      color: #000000
      font-family: "Roboto Condensed"
      font-size: 20px
      font-weight: 400
      margin: auto
   span
      color: #ffffff
      font-family: "Roboto Condensed"
      font-size: 20px
      font-weight: 400
      margin: auto
.bg
   background: #00b1ba

/**
 *
 * Block comment third
 *
 */

.welcom
   padding-top: 65px
   h2
      color: #000000
      font-family: "Roboto Condensed"
      font-size: 72px
      font-weight: 300
   p
      color: #000000
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 300
      padding-right: 150px
      padding-left: 150px
hr
   background-color: #000000
   opacity: 0.5
   width: 100% !important
.card
   border: 0
   padding-bottom: 50px
   h3
      color: #000000
      font-family: "Roboto Condensed"
      font-size: 24px
      font-weight: 400
      margin: auto
   p
      color: #000000
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 300
      margin: auto
   span
      color: #464545
      font-family: "Roboto Condensed"
      font-size: 22px
      font-weight: 400
      margin: auto
.blockquote
   background: #f2f5f6
   margin: auto
   p
      color: #626161
      font-family: "Open Sans Light"
      font-size: 14px
      font-weight: 300
      font-style: italic
      padding-left: 40px
      padding-right: 40px
      padding-top: 40px
      margin: auto
      text-align: left
   footer
      color: #5e5d5d
      font-family: "Open Sans"
      font-size: 16px
      font-weight: 400
      margin: auto
      padding-bottom: 40px
      text-align: right
      padding-right: 40px
.categores
   h3
      color: #000000
      font-family: "Roboto Condensed"
      font-size: 36px
      font-weight: 300

/**
 *
 * Block comment four
 *
 */
.about
   padding-top: 60px
   h3
      color: #000000
   font-family: "Roboto Condensed"
   font-size: 28px
   font-weight: 400
   p
      color: #000000
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 300
.solutions
   padding-top: 60px
   h3
      color: #000000
      font-family: "Roboto Condensed"
      font-size: 28px
      font-weight: 400
   li
      color: #5e5d5d
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      line-height: 28px
   .fas
      margin-right: 10px
      color: #5e5d5d
.contact
   padding-top: 60px
   h3
      color: #000000
      font-family: "Roboto Condensed"
      font-size: 28px
      font-weight: 400
   li
      color: #5e5d5d
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      line-height: 30px

/**
 *
 * Block comment five
 *
 */


.block-five
   background: #00b1ba
   padding-top: 20px
   padding-bottom: 20px
.coopyright
   display: flex
   justify-content: space-between3
   h3
      color: #000000
      font-family: "Roboto Condensed"
      font-size: 24px
      font-weight: 300
      margin: auto
   p
      color: #4b4a4a
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      margin: auto
.small_text
   color: #6d6a6a
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 400
   padding-left: 25px

/**
 *
 * Block comment sex
 *
 */
.block-seven
   padding-bottom: 100px
.img_about
   margin-top: 55px
   padding-bottom: 70px
   h3
      color: #000000
      font-family: "Roboto Condensed"
      font-size: 36px
      font-weight: 300
      line-height: 72px
.text_about
   margin-top: 130px
   p
      color: #000000
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 300
.title_about
   h3
      color: #000000
      font-family: "Roboto Condensed", sans-serif
      font-size: 36px
      font-weight: 300
      margin-top: 70px
      margin-bottom: 35px
.circle
   color: #ffffff
   font-family: "Roboto Condensed"
   font-size: 36px
   font-weight: 300
   
.cards
   padding-bottom: 55px
   span
      background-color: #00b1ba
      border-radius: 50%
      width: 53px
      height: 53px
      padding:
            left: 25px
            right: 25px
            top: 10px
            bottom: 10px
   h3
      color: #000000
      font-family: "Roboto Condensed"
      font-size: 24px
      font-weight: 400
   p
      color: #000000
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 300
.card-img-top
   border: 1px solid #afacac
.card-body
   h5
      margin-top: 30px
      color: #5e5d5d
      font-family: "Open Sans"
      font-size: 16px
      font-weight: 400
   p
      color: #000000
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 300
.card-body-services
   h5
      color: #00b1ba
      font-family: "Open Sans"
      font-size: 18px
      font-weight: 600
   p
      color: #000000
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 300
.buisnes
   h3
      color: #000000
      font-family: "Roboto Condensed"
      font-size: 24px
      font-weight: 400
   p
      color: #000000
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 300
   span
      color: #464545
      font-family: "Roboto Condensed"
      font-size: 22px
      font-weight: 400
.solution
   h3
      color: #000000
      font-family: "Roboto Condensed"
      font-size: 28px
      font-weight: 400
   li
      color: #5e5d5d
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      line-height: 28px
   .fas
      margin-right: 10px
      color: #5e5d5d
.techno
   margin: auto
   p
      color: #000000
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 300
      padding-left: 110px
.float
   float: left
   padding-right: 30px
   padding-bottom: 20px

/**
 *
 * Block comment eight
 *
 */
.posts
   padding-bottom: 55px
   span
      color: #ffffff
      font-family: "Roboto Condensed"
      font-size: 36px
      font-weight: 300
      background-color: #00b1ba
      border-radius: 50%
      width: 53px
      height: 53px
      padding:
            left: 15px
            right: 15px
            top: 10px
            bottom: 10px
   h5
      color: #000000
      font-family: "Roboto Condensed"
      font-size: 24px
      font-weight: 400
      margin-left: 10px
      margin-top: 10px
.post
   color: #000000
   padding-bottom: 70px
   h2
      
      font-family: "Open Sans",sans-serif
      font-size: 24px
      font-weight: 300
   span
      font-family: "Open Sans Light"
      font-weight: 300
      font-style: italic
      margin-top: 20px
   p
      margin-top: 20px
      font-family: "Open Sans Light"
      font-weight: 300
   a
      color: #464545
      font-family: "Roboto Condensed"
      font-size: 22px
      font-weight: 400

/**
 *
 * Block comment contacts
 *
 */
.contacts
   margin-top: 40px
   h3
      color: #000000
      font-family: "Roboto Condensed"
      font-size: 36px
      font-weight: 300
   p
      color: #000000
      font-family: "Open Sans"
      font-size: 18px
      font-weight: 300
      padding-right: 150px
.info
   h4
      color: #000000
      font-family: "Roboto Condensed"
      font-size: 36px
      font-weight: 300
   p
      margin-top: 40px
      color: #000000
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 300
.btn
   background-color: #00b1ba
   margin-bottom: 80px
   margin-top: 30px
   color: #ffffff
   font-family: "Roboto Condensed"
   font-size: 20px
   font-weight: 400
.form-group
   input
      background-color: #f7f9fa
   textarea
      background-color: #f7f9fa

@media (min-width: 992px) and (max-width: 1199px)
   .main-text
      margin-left: -170px
         margin: 0
@media (min-width: 768px) and (max-width: 991px)
   .main-text
      margin-left: -120px
      padding-bottom: 0px
   .time 
      padding-left: 0px
   .blockquote
      margin-bottom: 40px
   .about 
      p
         padding-right: 80px
   .cards
      h3
         margin-left: 20px
   .card-body
      padding: 0
      margin: 0
@media (min-width: 576px) and (max-width: 767px)
   .main-text
      margin-left: 20px
      padding-bottom: 0px
      p
         color: #000000
   .time 
      padding-left: 0px
   .blockquote
      margin-bottom: 40px
   .about 
      p
         padding-right: 80px
   .welcom 
      p 
         padding-right: 0px
         padding-left: 0px
   .card 
      h3 
         margin-left: 20px
      p
         margin-left: 20px
      a
         margin-left: 20px
   .card-body
      padding: 0
      margin: 0
   .navbar-nav 
      li 
         margin-left: 0px
         padding-right: 15px   
@media (max-width: 575px)
   .post
      margin-left: 16.666666%
   .card-body
      padding: 0
      margin: 0
   .main-text
      margin-left: 20px
      padding-bottom: 0px
      p
         color: #000000
   .time 
      padding-left: 0px
   .blockquote
      margin-bottom: 40px
   .about 
      p
         padding-right: 80px
   .welcom 
      p 
         padding-right: 0px
         padding-left: 0px
   .card 
      h3 
         margin-left: 20px
      p
         margin-left: 20px
      a
         margin-left: 20px
   .navbar-nav 
      li 
         margin-left: 0px
         padding-right: 15px